cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|332ms
www.gco.gov.qa#CF|优选域名|394ms
www.gov.se#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|396ms
time.is#CF|优选域名|406ms
fbi.gov#CF|优选域名|409ms
emby2.misakaf.org#CF|优选域名|412ms
icook.tw#CF|优选域名|413ms
www.baipiao.eu.org#CF|优选域名|416ms
log.bpminecraft.com#CF|优选域名|425ms
www.zsu.gov.ua#CF|优选域名|433ms
icook.hk#CF|优选域名|434ms
www.udacity.com#CF|优选域名|451ms
japan.com#CF|优选域名|455ms
www.okcupid.com#CF|优选域名|461ms
malaysia.com#CF|优选域名|462ms
www.udemy.com#CF|优选域名|469ms
www.glassdoor.com#CF|优选域名|482ms
www.hugedomains.com#CF|优选域名|487ms
whatismyipaddress.com#CF|优选域名|492ms
www.d-555.com#CF|优选域名|507ms
skk.moe#CF|优选域名|508ms
www.ipaddress.my#CF|优选域名|512ms
russia.com#CF|优选域名|512ms
www.ipget.net#CF|优选域名|520ms
www.gov.ua#CF|优选域名|522ms
singapore.com#CF|优选域名|526ms
www.whatismyip.com#CF|优选域名|532ms
