cfip.xxxxxxxx.tk#CF|优选域名|123ms
xn--b6gac.eu.org#CF|优选域名|255ms
shopify.com#CF|优选域名|275ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|304ms
japan.com#CF|优选域名|388ms
icook.tw#CF|优选域名|395ms
malaysia.com#CF|优选域名|427ms
russia.com#CF|优选域名|429ms
cf.0sm.com#CF|优选域名|429ms
singapore.com#CF|优选域名|446ms
skk.moe#CF|优选域名|458ms
www.visa.com#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|490ms
www.visa.com.tw#CF|优选域名|500ms
ip.sb#CF|优选域名|513ms
www.visa.co.jp#CF|优选域名|519ms
www.digitalocean.com#CF|优选域名|525ms
emby2.misakaf.org#CF|优选域名|538ms
cfip.1323123.xyz#CF|优选域名|541ms
www.shopify.com#CF|优选域名|555ms
www.whatismyip.com#CF|优选域名|565ms
www.visakorea.com#CF|优选域名|583ms
www.whoer.net#CF|优选域名|590ms
www.hugedomains.com#CF|优选域名|594ms
www.ipget.net#CF|优选域名|612ms
www.gov.ua#CF|优选域名|617ms
www.csgo.com#CF|优选域名|644ms
www.gco.gov.qa#CF|优选域名|675ms
www.okcupid.com#CF|优选域名|678ms
