cfip.xxxxxxxx.tk#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|216ms
cfip.1323123.xyz#CF|优选域名|360ms
shopify.com#CF|优选域名|378ms
icook.hk#CF|优选域名|435ms
www.udemy.com#CF|优选域名|464ms
log.bpminecraft.com#CF|优选域名|468ms
www.gco.gov.qa#CF|优选域名|469ms
www.gov.se#CF|优选域名|470ms
www.okcupid.com#CF|优选域名|471ms
icook.tw#CF|优选域名|472ms
www.udacity.com#CF|优选域名|493ms
gur.gov.ua#CF|优选域名|494ms
www.baipiao.eu.org#CF|优选域名|511ms
www.gov.ua#CF|优选域名|527ms
www.visa.com#CF|优选域名|537ms
cf.0sm.com#CF|优选域名|543ms
skk.moe#CF|优选域名|552ms
www.ipget.net#CF|优选域名|565ms
www.glassdoor.com#CF|优选域名|569ms
www.visa.com.hk#CF|优选域名|574ms
xn--b6gac.eu.org#CF|优选域名|574ms
russia.com#CF|优选域名|577ms
malaysia.com#CF|优选域名|580ms
fbi.gov#CF|优选域名|581ms
japan.com#CF|优选域名|582ms
www.whatismyip.com#CF|优选域名|592ms
www.hugedomains.com#CF|优选域名|592ms
www.zsu.gov.ua#CF|优选域名|592ms
cf.877771.xyz#CF|优选域名|597ms
